
<html>
    <head>
        <link rel="stylesheet" href="css/bingo.css">
        <link rel="script" href="js/bingo.js">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>GNTM Bingo 2023</title>
        <link rel="icon" type="image/x-icon" href="imgs/gntm/pb.jpg">
    </head>
    <body>

        <header>
            <h1>GNTM Bingo 2023</h1>
            
        </header>

        <script src="js/bingo.js"></script>
        

            <button class="resetbutton", onclick="init()">Reset</button>

            <table class="bingo_table">
                <tr>
                    <td><Button id="1", onclick="buttonclick(id)"></Button></td>
                    <td><Button id="2", onclick="buttonclick(id)"></Button></td>
                    <td><Button id="3", onclick="buttonclick(id)"></Button></td>
                    <td><Button id="4", onclick="buttonclick(id)"></Button></td>
                </tr>
                <tr>
                    <td><Button id="5", onclick="buttonclick(id)"></Button></td>
                    <td><Button id="6", onclick="buttonclick(id)"></Button></td>
                    <td><Button id="7", onclick="buttonclick(id)"></Button></td>
                    <td><Button id="8", onclick="buttonclick(id)"></Button></td>
                </tr>
                <tr>
                    <td><Button id="9", onclick="buttonclick(id)"></Button></td>
                    <td><Button id="10", onclick="buttonclick(id)"></Button></td>
                    <td><Button id="11", onclick="buttonclick(id)"></Button></td>
                    <td><Button id="12", onclick="buttonclick(id)"></Button></td>
                </tr>
                <tr>
                    <td><Button id="13", onclick="buttonclick(id)"></Button></td>
                    <td><Button id="14", onclick="buttonclick(id)"></Button></td>
                    <td><Button id="15", onclick="buttonclick(id)"></Button></td>
                    <td><Button id="16", onclick="buttonclick(id)"></Button></td>
                </tr>
            </table>
            <script>init()</script>

    </body>
    <footer class="bottom"><p>Socials:</p>
        <a href="https://twitter.com/daskeksnils", class="socials_n", target="_blank" >Nils: Twitter</a>
        <i>|</i>
        <a href="https://twitter.com/nilsgntm", class="socials_n", target="_blank">GNTM-Twitter </a>
        <i>|</i>
        <a href="https://github.com/DasKeksNils/DasKeksNils.github.io", class="socials_n", target="_blank">Github</a>
        <br>
        <a href="https://twitter.com/1ucaluca", class="socials_l", target="_blank" >Luca: Twitter</a>
        <i>|</i>
        <a href="https://twitter.com/lucagntm", class="socials_l", target="_blank">GNTM-Twitter </a>
        <i>|</i>
        <a href="https://github.com/1ucaluca", class="socials_l", target="_blank">Github</a>
    </footer>

</html>